<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            background-color: red;
            height: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

        }
        .box2{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: flex;
            transition: 1s;
        }
        .box2:hover{
            background-color: white;
            border-radius: 50%;
            transition: 2s;
        }

    </style>



</head>
<body>
<div class="box1">
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>



</div>
</body>
</html>