<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .box1{
            background-color: cornflowerblue;
            height: 500px;
            width: 95%;
            margin-bottom: 33px;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box2{
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 33px;
        }
        .box3{
            background-color: mediumslateblue;
            height: 500px;
            width: 425px;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box4{
            background-color: cornflowerblue;
            height: 800px;
            width: 95%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            margin-bottom: 33px;
        }
        p{
            font-size: 300%;
            color: white;
        }
    </style>
</head>
<body>
<div class="box1" ><p>Widgets</p></div>
<div class="box2">
<div class="box3"><p>Big Widgets</p></div>
<div class="box3"><p>Bigger Widgets</p></div>
<div class="box3"><p>Huge Widgets</p></div>
</div>
<div class="box4"><p>Contact</p></div>
</body>
</html>