<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        body{
            margin: 0;
        }
        .box1{
            height: 700px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .box2{
            background-color: green;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text1 {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .text2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .text3{
            font-family: "Dancing Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .text4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .text5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="box1">

<div class="box2"><p class="text1">Rubik Pixels</p></div>
<div class="box2"><p class="text2">Sedgwick Ave Display</p></div>
<div class="box2"><p class="text3">Dancing Script</p></div>
<div class="box2"><p class="text4">Fjalla One</p></div>
<div class="box2"><p class="text5">Indie Flower</p></div>

</div>
</body>
</html>